<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Software Engineer Intern Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>John Doe</h1>
    <p>Aspiring Software Engineer Intern</p>
  </header>

  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a computer science undergraduate passionate about software development, open-source, and problem-solving.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul id="skills-list"></ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div id="projects-container"></div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <form id="contact-form">
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="email" id="email" placeholder="Your Email" required>
      <textarea id="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <p id="form-status"></p>
  </section>

  <footer>
    <p>&copy; 2025 John Doe. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
